version: '3.8'

services:
    server:
        container_name: startpage-server
        build: ./backend
        volumes:
            - /mnt/appdata/startpage:/app/data
        environment:
            - TZ=Europe/London
        restart: unless-stopped

    client:
        container_name: startpage-client
        build: ./frontend
        environment:
            - TZ=Europe/London
        restart: unless-stopped
        ports:
            - 5003:80
        depends_on:
            - server
